https://leetcode-cn.com/problems/continuous-subarray-sum/

直观理解。暴力求解。
每个元素要么在子数组中，要么不在。所以是nxn的时间复杂度。
又因为要求是连续的，所以可以稍微优化下, 满足条件就直接返回true。

提交直接超时了。。。39秒。

考虑动态规划：
[]int{23,2,4,6,7},6

dp[1] = [23,2,4,6,7] 其中dp[1][3] % 6 = 0
dp[2] = [25,6,10,13,0] 0 表示不存在。
38秒，还是超时。 原因是没有解的情况下还是n*n/2 的复杂度。

考虑从两边往中间压缩探索：

23+2+4+6+7 是个解，直接返回。
把7改成8
23+2+4+6+8 = 43%6=1 不是解。测试 43-23 和 43-8, 都不是解。
再测试 20-2 和 20-8 和 35-23和 35-6. 结果20-8是个解。
时间复杂度 =  nxn/2

应该只需要遍历一次才对。
23,2,4,6,7。
存下之前连续子序列的和。
和新来的数组相加，如果满足条件就返回。
这样就需要n的时间复杂度，加n的空间复杂度。0.018秒。
23,2,7,6,3,5。
pre = 5
last = 0
set={0}

2:
last=5, pre=1, set={0,5} , 23的余数进入set
7:
last=1, pre=2, 2不在set里。set={0,5,1} 23,2的和的余数进入set
6:
last=2, pre=2, 2不在set里。set={0,5,1,2} 23,2,7的和的余数进入set
3:
last=2, pre=5, 5在set里。找到了。

注解：
判断3时，set里已经存了23, 23+2, 23+2+7, 23+2+7+6的和的余数。
累计和为 23+2+7+6+3=41%6=5, 和 set里的23%6=5匹配。说明 2+7+6+3 符合要求。

官方求解法为: 前缀和 + 哈希表